body {
    display: grid;
    grid-template-areas: "header-1 header-1 header-1"
                         "left chat-list right" 
                         "left chat right"
                         "left chatinput right"
                         "footer footer footer";
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 1fr 1.5fr 6fr 1fr 0.1fr;
    grid-row-gap: 5px;
}
textarea{
    width: 100%;
}
textarea:focus {
     border: 1px solid #ba68c8;
     box-shadow: 0 0 0 0.2rem rgba(186, 104, 200, .25);
}

header{
    grid-area: header-1;
}

.area-chat{
    border: 1px solid #9911d7;
    grid-area: chat;
    grid-auto-flow: row;
    border-radius: 5px;
}

.chat-list {
    grid-area: chat-list;
    border: 1px solid black;
    grid-auto-flow: row;
    grid-gap: 1px

}

.chat-textarea {
    display: grid;
    grid-template-columns: 2fr 0.2fr;
    grid-area: chatinput;
    grid-template-areas: "inp but";
    grid-column-gap: 5px;
}

footer {
    grid-area: footer;
}


